<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

      * {
        font-family: "Montserrat", "Noto Sans KR", sans-serif;
      }

      .bg {
        width: 360px;

        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      
      .title {
        color: white;
        background: tomato;

        font-size: 45px;

        padding: 4px 14px;
        margin-top: 70px !important;

        border-radius: 8px;
      }

      .msg {
        font-weight: bold;
        font-size: 45px;
        color: yellow !important;

        /* margin-top: -20px !important; */
      }

      .msg {
        font-weight: bold;
        font-size: 60px;
        color: yellow !important;

        margin-top: -20px !important;
      }

      .bucket {
        width: 160px;
        height: 160px;

        font-size: 20px !important;
      }

      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }

      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg-t6 center">
    <h1 class="title">2023</h1>
    <h2 class="msg">My BucketList</h2>
    <div class="row flex-row wrap">
      <div class="bucket img1-t3 center">Make my page</div>
      <div class="bucket img5-t4 center">Succeed in <br />getting a job</div>
      <div class="bucket img1-t5 center">Climb MT.Halla</div>
      <div class="bucket img2-t6 center">Excercise</div>
      <div class="bucket img4-t6 center">Let's be happy</div>
      <div class="bucket img2-t5 center">
        Taking pictures<br />of the four seasons
      </div>
    </div>
  </body>
</html>
